# AIMS

./: DependencyInversionCheck.docx  README.md  Report SRP for Place  order.docx  package-lock.json  package.json  pom.xml
Data modeling/: aims_sqlite.sql
Frontend/: .env  middleware.ts  package-lock.json  package.json
Frontend/api/: Cart.ts  Invoice.ts  Order.ts  Payment.ts  Product.ts  axiosConfig.ts  change-password.ts  delivery.ts
Frontend/api/DTO/: CartItemDTO.ts  DeliveryFormDTO.ts  InvoiceDTO.ts  OrderDTO.ts  UserDTO.ts  apifunc.ts
Frontend/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
Frontend/app/[product_id]/: page.tsx
Frontend/app/admin/: layout.tsx  page.tsx
Frontend/app/auth/: layout.tsx
Frontend/app/cart/: page.tsx
Frontend/app/login/: page.tsx
Frontend/app/manager/: layout.tsx  page.tsx
Frontend/app/order/: layout.tsx  page.tsx
Frontend/components/: dashboard-nav.tsx  icons.tsx
Frontend/components/cart/: cart-item.tsx  cart-items.tsx  cart-total.tsx  change-quantity.tsx
Frontend/components/checkout/: buttons.tsx  checkout-delivery-info.tsx
Frontend/components/common/: breadcrumb.tsx  config.ts  heading.tsx
Frontend/components/component/: component.tsx
Frontend/components/delivery/: delivery-form.tsx  delivery-info.tsx  delivery-item.tsx  delivery-items.tsx
Frontend/components/home/: filter.tsx  seach-bar.tsx
Frontend/components/invoice/: transaction-info.tsx
Frontend/components/layout/: change-password.tsx  header.tsx  manager-sidebar.tsx  user-nav.tsx
Frontend/components/login/: form.tsx
Frontend/components/product-detail/: add-to-cart.tsx  item-details.tsx
Frontend/configs/: next-auth-config.tsx
Frontend/constants/: data.tsx
Frontend/context/: SessionContext.tsx
Frontend/lib/: constant.ts  cookies-data.ts  utils.ts
Frontend/types/: index.ts  next-auth.d.ts  types.d.ts
OCP Design Principle/: Report OCP in SOLID Principle.docx
Test plan/: Test Plan - Group 8.xlsx
Use case specification/: Use case specification - group 08.docx  ~$e case specification - group 08.docx
aims_UI/UI_hieu/: DeliveryForm1.fxml
aims_UI/src/Handler/: CartHandler.java
aims_UI/src/view/: CartScreen.fxml  HomeScreen.fxml  MediaTemplate.fxml  deliveryForm.fxml  test.fxml
api/DTO/: CartItemDTO.ts  DeliveryFormDTO.ts  apifunc.ts
app/: layout.tsx
app/cart/: page.tsx
app/cart/checkout/: page.tsx
app/cart/delivery/: page.tsx
app/checkout/delivery/: page.tsx
app/checkout/review/: page.tsx
app/order/failed-order/: page.tsx
app/order/success/: page.tsx
assets/db/: aims.db
backend/: .project  .~lock.Report DIP for Place order.docx#  Report DIP for Place order.docx  Report ISP for Place order.docx  Report SRP for Place  order.docx  pom.xml
backend/database/: aims.sql
components/cart/: cart-item.tsx  cart-items.tsx  cart-total.tsx
components/checkout/: checkout-delivery-info.tsx  delivery-form.tsx  delivery-item.tsx  delivery-items.tsx
components/common/: breadcrumb.tsx  heading.tsx
lib/: utils.ts
src/common/exception/: ErrorTransactionException.java  (+3 more)
src/controller/: Client.java  PayOrderController.java  PlaceOrderController.java
src/subsystem/: IPayment.java
src/utils/: Configs.java
(+314 files in other folders)
