<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1028.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ScrollPane layoutX="71.0" layoutY="193.0" prefHeight="821.0" prefWidth="554.0" />
        <Label fx:id="screenTitle" layoutX="60.0" layoutY="-9.0" prefHeight="96.0" prefWidth="208.0" text="SHIPPING" textAlignment="CENTER" textFill="#5091e6">
            <font>
                <Font name="Segoe UI Bold" size="42.0" />
            </font>
        </Label>
        <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="-6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/images/Logo.png" />
            </image>
        </ImageView>
        <Button fx:id="btnConfirmDelivery" alignment="CENTER" contentDisplay="CENTER" layoutX="709.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#submitDeliveryInfo" prefHeight="46.0" prefWidth="304.0" style="-fx-background-color: #5091e6; -fx-cursor: hand;" text="Confirm delivery" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e4e7" height="73.0" layoutX="-2.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" width="1366.0" />
      <Label layoutX="89.0" layoutY="106.0" prefHeight="26.0" prefWidth="73.0" text="Checkout">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="134.0" text="AIMS &gt; Checkout">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="929.0" layoutY="237.0" orientation="VERTICAL" prefHeight="418.0" prefWidth="8.0" />
      <TextField layoutX="88.0" layoutY="259.0" prefHeight="34.0" prefWidth="170.0" />
      <Label layoutX="89.0" layoutY="197.0" prefHeight="26.0" prefWidth="170.0" text="Personal Information">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="237.0" text="Name" />
      <TextField layoutX="387.0" layoutY="259.0" prefHeight="34.0" prefWidth="170.0" />
      <Label layoutX="394.0" layoutY="237.0" text="Full name" />
      <TextField layoutX="88.0" layoutY="323.0" prefHeight="34.0" prefWidth="170.0" />
      <Label layoutX="91.0" layoutY="305.0" text="Phone number" />
      <Label layoutX="89.0" layoutY="401.0" prefHeight="26.0" prefWidth="170.0" text="Shipping address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="469.0" text="Province" />
      <TextField layoutX="88.0" layoutY="493.0" prefHeight="34.0" prefWidth="170.0" />
      <Label layoutX="380.0" layoutY="469.0" text="District" />
      <TextField layoutX="380.0" layoutY="493.0" prefHeight="34.0" prefWidth="170.0" />
      <Label layoutX="87.0" layoutY="545.0" text="Street Address" />
      <TextField layoutX="87.0" layoutY="573.0" prefHeight="34.0" prefWidth="468.0" />
      <Label layoutX="87.0" layoutY="628.0" text="Shipping Instruction" />
      <TextField layoutX="88.0" layoutY="655.0" prefHeight="73.0" prefWidth="468.0" />
      <CheckBox layoutX="89.0" layoutY="754.0" mnemonicParsing="false" text="Rush Order" />
      <Label layoutX="92.0" layoutY="799.0" text="Shipping Time" />
      <TextField layoutX="87.0" layoutY="831.0" prefHeight="34.0" prefWidth="468.0" />
      <Label layoutX="87.0" layoutY="881.0" text="Shipping Instruction" />
      <TextField layoutX="87.0" layoutY="916.0" prefHeight="74.0" prefWidth="468.0" />
    </children>
</AnchorPane>
